{
  "name": "vue-2048",
  "version": "3.0.0",
  "description": "A Vue.js project",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "format": "prettier --config .prettierrc.json -uw ./src/"
  },
  "dependencies": {
    "mitt": "^3.0.0",
    "pixi.js": "^7.2.3",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "autoprefixer": "^9.8.5",
    "prettier": "^2.8.7",
    "rimraf": "^3.0.2",
    "sass": "^1.26.10",
    "vite": "^4.0.0",
    "vue-tsc": "^1.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
